Wfinal/Task.csv (before)
﻿Prefecture,Number of intra-prefecture transfers,into,out,sum,0歳～4歳,5歳～9歳,10歳～14歳,15歳～19歳,20歳～24歳,25歳～29歳,30歳～34歳,35歳～39歳,40歳～44歳,45歳～49歳,50歳～54歳,55歳～59歳,60歳～64歳,65歳～69歳,70歳～74歳,75歳～79歳,80歳～84歳,85歳～89歳,90歳～94歳,95歳～99歳,100歳以上
全国,2575876,2242845,2242845,0,156638,187132,203762,216223,226351,228411,245520,286869,325711,389839,372043,333232,335730,374101,442686,304154,254051,178552,89762,26869,4111
北海道,178786,48832,50979,-2147,36305,44151,48461,52881,49020,47761,52991,65626,75326,87587,87644,82602,90536,99082,110496,72162,63614,47250,22416,5915,788
青森,15135,16169,20396,-4227,36020,44793,49645,52659,48663,47846,53338,64230,73459,84175,80721,76969,84256,93731,101627,68015,63279,49142,25112,7469,989
岩手,17046,16149,19022,-2873,76333,92434,97534,102804,112253,110496,120557,140107,155195,171435,158545,137046,142715,156432,174154,109254,94717,69304,35130,10337,1462
宮城,51924,44079,43962,117,24275,30708,35643,37726,33399,32827,37633,47830,56517,64123,61915,60543,71791,81422,90958,58275,54819,45128,23607,6435,843
秋田,9013,10541,13439,-2898,32798,39932,44435,47563,43735,41067,47332,56995,64669,70586,67183,65044,73940,82149,91449,57868,53767,43414,24052,7220,959
山形,13385,12023,15134,-3111,59129,71340,76487,84350,82008,80659,88693,102732,112983,127306,121163,115890,129560,142597,154060,94269,84883,65311,34968,10666,1471
福島,24726,23067,28738,-5671,95341,114907,125405,132596,140042,137006,146806,168597,186999,221015,211740,175266,175809,200081,233658,161481,128017,80963,40478,12464,1703
茨城,41046,47382,46501,881,64857,78112,84648,89530,91542,92020,100230,115511,128401,149965,140351,117359,121258,136660,157707,101728,80749,54326,27855,8507,1177
栃木,22442,30533,31249,-716,63968,75549,85003,91503,96744,92394,95059,107027,123029,149853,144486,118185,115326,129591,157586,110688,87193,58877,30615,9505,1386
群馬,24338,26973,27947,-974,259644,299375,316560,328013,382654,398794,406695,449299,500647,608737,593360,463264,405316,426651,545676,405912,316637,181767,73222,20486,3101
埼玉,136238,165913,143434,22479,219206,251622,267870,278976,325619,335120,342365,382726,422181,509412,501617,391118,348566,371232,474123,351212,275511,166839,72124,20263,3119
千葉,115560,143204,124979,18225,505605,544772,530720,530006,766801,947448,924791,980615,1029803,1150172,1126584,895801,718072,657702,816881,605160,506169,348393,157180,44981,7181
東京,412038,388297,377482,10815,326174,371989,391584,405675,489078,514743,508749,566595,633739,765070,778978,616363,505709,488671,626370,467665,379603,239069,104931,29805,4584
神奈川,210876,217649,188727,28922,68799,83555,91473,95762,94205,90936,101073,119176,136633,157726,150499,134848,142290,160585,189567,121285,107854,81877,43871,14075,2185
新潟,33270,20603,26389,-5786,33600,38906,42736,46618,48461,46173,47104,54533,63301,81349,75432,61617,61427,67842,91769,62489,50030,37377,19409,6150,957
富山,9913,11479,13096,-1617,40061,46564,49745,53509,58112,52639,54437,61301,70097,88175,80305,66736,66603,70254,94311,62759,48389,35101,18584,5838,981
石川,14871,17248,18395,-1147,27746,31878,35171,36553,36573,35367,37601,42273,46829,55808,52574,46507,48184,51057,63634,40245,33808,26563,14123,4408,646
福井,7987,8819,10915,-2096,27276,31326,34157,38290,39790,37165,38351,42846,48117,58861,60383,53774,52613,56113,65566,45177,38193,27066,15355,4958,854
山梨,13294,13924,13672,252,69166,82623,90808,95829,91793,88400,93487,107700,126228,153063,148015,126635,125729,134565,166467,120110,100739,75104,43314,14483,2236
長野,32134,26859,27831,-972,67463,82465,90943,95975,99005,90373,94361,107852,122531,150731,145476,122713,120294,128436,164150,113045,94732,63993,31322,9359,1386
岐阜,25162,24769,29931,-5162,122230,148386,162758,167277,169717,168784,180707,207119,230255,276961,271477,226394,223908,237330,294868,206443,171956,114919,56728,17379,2704
静岡,63105,48863,53512,-4649,295169,333520,350765,355331,411678,426101,429314,467704,505278,606813,585174,462723,402132,399468,514343,379107,306013,188876,82121,23442,3373
愛知,187488,103901,106496,-2595,60689,72389,79638,83293,87603,85031,88168,98845,109501,135592,131405,111566,107266,112685,141466,99823,83332,58391,28441,8531,1225
三重,21425,25040,28520,-3480,56304,66146,70016,71128,73968,70383,74992,85335,94949,110901,102534,84256,80042,83490,103181,69482,54912,37583,18938,5757,879
滋賀,18569,25534,25195,339,86044,99998,107337,115259,135627,123836,123258,139880,158910,197534,188919,155116,139521,144757,204046,143598,116989,79256,37817,11720,2004
京都,47396,51890,55364,-3474,316984,350101,372244,393080,481816,494768,483313,517544,565398,709762,709702,556882,465262,471406,648031,479935,403548,246017,102431,28108,4394
大阪,218851,154207,148324,5883,195975,229402,246277,254387,274858,258100,271238,310087,345655,430430,422082,347785,319896,332176,428218,301443,247466,167185,78928,23409,3606
兵庫,95346,83089,89309,-6220,43475,52795,57798,62990,64623,56418,60348,70092,79329,99652,100075,84824,80223,87441,115128,81531,67264,43158,20652,6382,968
奈良,16297,22921,24617,-1696,29998,35886,38940,41093,41661,38986,42046,48407,53092,67462,67160,59870,59994,63929,82010,56466,48518,35073,17734,5601,825
和歌山,10003,10970,13121,-2151,20183,23386,24386,25615,23870,22421,25545,30954,34385,38729,35010,32231,35848,40576,46535,29129,25691,20705,11761,4001,648
鳥取,5602,8435,9305,-870,23797,28095,29394,30095,27630,27099,29715,34824,39633,45189,41231,37408,42678,47729,59744,37466,33043,28863,16054,5593,896
島根,7282,9548,10818,-1270,69839,79938,84844,87827,95510,90859,93771,106107,114979,141242,128930,106581,108563,116155,150531,106765,86652,63759,33949,10662,1724
岡山,30978,26216,29098,-2882,102331,120220,128071,128439,137388,134856,140723,158328,175025,215561,201011,161910,159583,170845,222087,157314,124678,87616,45111,14989,2562
広島,55073,42067,47430,-5363,43587,52050,57401,59099,58758,54063,57856,69068,78064,96497,90503,75957,82162,94964,123782,85056,71907,52360,27135,8695,1467
山口,17093,20755,23459,-2704,23508,27830,29667,31381,31403,29293,32756,39605,44105,51909,49106,43596,47104,54204,66991,40596,35611,27841,14842,4555,655
徳島,10234,8820,10458,-1638,33630,39909,42757,44357,45406,42049,45795,53633,60770,73913,66403,54902,57385,63588,83930,53536,44468,33610,18089,5723,1004
香川,10449,15429,17192,-1763,43658,53029,58328,59644,57671,55241,60889,71728,81066,97971,91545,80876,85616,94589,118593,77214,66972,49746,26979,8688,1444
愛媛,16285,17367,19889,-2522,21797,25470,27534,29965,28264,26356,28393,35464,40919,50465,46307,41058,45158,49826,64233,43413,36605,28705,16467,5635,893
高知,10410,8830,10246,-1416,204001,231624,239245,233317,265366,262104,271438,315219,342483,381407,351626,292356,295497,322739,389553,250155,213186,146773,73505,23078,3742
福岡,148988,96936,89245,7691,31937,36871,39709,39268,38143,35298,38109,46347,50393,54372,51278,47905,53009,59274,65424,40409,36520,27403,14867,4859,773
佐賀,10071,15032,16211,-1179,47885,56327,59379,59725,54008,51598,58521,69431,76406,87897,86561,81491,91233,102347,114655,71191,65753,49714,25951,8541,1351
長崎,19441,20531,26201,-5670,68278,79001,82670,80215,77163,75597,83099,98590,106784,115976,108937,104174,113993,127113,140656,89351,82665,64629,34876,11643,1907
熊本,41774,27040,27763,-723,39420,46605,50177,50230,50168,47165,51537,61271,69388,78821,73225,64437,71709,82262,98920,64607,56806,42668,23299,7292,1099
大分,14338,17432,18873,-1441,40893,47965,51864,49604,44051,42998,47961,58848,65903,73120,66843,62754,71963,81781,92643,56629,52513,40392,21426,6905,1134
宮崎,15277,17092,18538,-1446,61821,72791,76787,73376,63270,63885,74334,89209,97169,102805,98145,96380,112197,125767,131521,80417,77195,60967,34075,11044,1906
鹿児島,30542,24892,26430,-1538,76805,85015,85240,80416,76282,77641,84021,96229,98699,108988,99831,86305,90389,94607,90418,46067,48697,35407,17441,5513,1305
沖縄,44375,25496,25013,483,76805,85015,85240,80416,76282,77641,84021,96229,98699,108988,99831,86305,90389,94607,90418,46067,48697,35407,17441,5513,1305

Wfinal/Task.csv (after)
﻿Prefecture,Number of intra-prefecture transfers,into,out,sum,0~4,5~9,10~14,15~19,20~24,25~29,30~34,35~39,40~44,45~49,50~54,55~59,60~64,65~69,70~74,75~79,80~84,85~89,90~94,95~99,100~
,,,,,,,,,,,,,,,,,,,,,,,,,
北海道,178786,48832,50979,-2147,36305,44151,48461,52881,49020,47761,52991,65626,75326,87587,87644,82602,90536,99082,110496,72162,63614,47250,22416,5915,788
青森,15135,16169,20396,-4227,36020,44793,49645,52659,48663,47846,53338,64230,73459,84175,80721,76969,84256,93731,101627,68015,63279,49142,25112,7469,989
岩手,17046,16149,19022,-2873,76333,92434,97534,102804,112253,110496,120557,140107,155195,171435,158545,137046,142715,156432,174154,109254,94717,69304,35130,10337,1462
宮城,51924,44079,43962,117,24275,30708,35643,37726,33399,32827,37633,47830,56517,64123,61915,60543,71791,81422,90958,58275,54819,45128,23607,6435,843
秋田,9013,10541,13439,-2898,32798,39932,44435,47563,43735,41067,47332,56995,64669,70586,67183,65044,73940,82149,91449,57868,53767,43414,24052,7220,959
山形,13385,12023,15134,-3111,59129,71340,76487,84350,82008,80659,88693,102732,112983,127306,121163,115890,129560,142597,154060,94269,84883,65311,34968,10666,1471
福島,24726,23067,28738,-5671,95341,114907,125405,132596,140042,137006,146806,168597,186999,221015,211740,175266,175809,200081,233658,161481,128017,80963,40478,12464,1703
茨城,41046,47382,46501,881,64857,78112,84648,89530,91542,92020,100230,115511,128401,149965,140351,117359,121258,136660,157707,101728,80749,54326,27855,8507,1177
栃木,22442,30533,31249,-716,63968,75549,85003,91503,96744,92394,95059,107027,123029,149853,144486,118185,115326,129591,157586,110688,87193,58877,30615,9505,1386
群馬,24338,26973,27947,-974,259644,299375,316560,328013,382654,398794,406695,449299,500647,608737,593360,463264,405316,426651,545676,405912,316637,181767,73222,20486,3101
埼玉,136238,165913,143434,22479,219206,251622,267870,278976,325619,335120,342365,382726,422181,509412,501617,391118,348566,371232,474123,351212,275511,166839,72124,20263,3119
千葉,115560,143204,124979,18225,505605,544772,530720,530006,766801,947448,924791,980615,1029803,1150172,1126584,895801,718072,657702,816881,605160,506169,348393,157180,44981,7181
東京,412038,388297,377482,10815,326174,371989,391584,405675,489078,514743,508749,566595,633739,765070,778978,616363,505709,488671,626370,467665,379603,239069,104931,29805,4584
神奈川,210876,217649,188727,28922,68799,83555,91473,95762,94205,90936,101073,119176,136633,157726,150499,134848,142290,160585,189567,121285,107854,81877,43871,14075,2185
新潟,33270,20603,26389,-5786,33600,38906,42736,46618,48461,46173,47104,54533,63301,81349,75432,61617,61427,67842,91769,62489,50030,37377,19409,6150,957
富山,9913,11479,13096,-1617,40061,46564,49745,53509,58112,52639,54437,61301,70097,88175,80305,66736,66603,70254,94311,62759,48389,35101,18584,5838,981
石川,14871,17248,18395,-1147,27746,31878,35171,36553,36573,35367,37601,42273,46829,55808,52574,46507,48184,51057,63634,40245,33808,26563,14123,4408,646
福井,7987,8819,10915,-2096,27276,31326,34157,38290,39790,37165,38351,42846,48117,58861,60383,53774,52613,56113,65566,45177,38193,27066,15355,4958,854
山梨,13294,13924,13672,252,69166,82623,90808,95829,91793,88400,93487,107700,126228,153063,148015,126635,125729,134565,166467,120110,100739,75104,43314,14483,2236
長野,32134,26859,27831,-972,67463,82465,90943,95975,99005,90373,94361,107852,122531,150731,145476,122713,120294,128436,164150,113045,94732,63993,31322,9359,1386
岐阜,25162,24769,29931,-5162,122230,148386,162758,167277,169717,168784,180707,207119,230255,276961,271477,226394,223908,237330,294868,206443,171956,114919,56728,17379,2704
静岡,63105,48863,53512,-4649,295169,333520,350765,355331,411678,426101,429314,467704,505278,606813,585174,462723,402132,399468,514343,379107,306013,188876,82121,23442,3373
愛知,187488,103901,106496,-2595,60689,72389,79638,83293,87603,85031,88168,98845,109501,135592,131405,111566,107266,112685,141466,99823,83332,58391,28441,8531,1225
三重,21425,25040,28520,-3480,56304,66146,70016,71128,73968,70383,74992,85335,94949,110901,102534,84256,80042,83490,103181,69482,54912,37583,18938,5757,879
滋賀,18569,25534,25195,339,86044,99998,107337,115259,135627,123836,123258,139880,158910,197534,188919,155116,139521,144757,204046,143598,116989,79256,37817,11720,2004
京都,47396,51890,55364,-3474,316984,350101,372244,393080,481816,494768,483313,517544,565398,709762,709702,556882,465262,471406,648031,479935,403548,246017,102431,28108,4394
大阪,218851,154207,148324,5883,195975,229402,246277,254387,274858,258100,271238,310087,345655,430430,422082,347785,319896,332176,428218,301443,247466,167185,78928,23409,3606
兵庫,95346,83089,89309,-6220,43475,52795,57798,62990,64623,56418,60348,70092,79329,99652,100075,84824,80223,87441,115128,81531,67264,43158,20652,6382,968
奈良,16297,22921,24617,-1696,29998,35886,38940,41093,41661,38986,42046,48407,53092,67462,67160,59870,59994,63929,82010,56466,48518,35073,17734,5601,825
和歌山,10003,10970,13121,-2151,20183,23386,24386,25615,23870,22421,25545,30954,34385,38729,35010,32231,35848,40576,46535,29129,25691,20705,11761,4001,648
鳥取,5602,8435,9305,-870,23797,28095,29394,30095,27630,27099,29715,34824,39633,45189,41231,37408,42678,47729,59744,37466,33043,28863,16054,5593,896
島根,7282,9548,10818,-1270,69839,79938,84844,87827,95510,90859,93771,106107,114979,141242,128930,106581,108563,116155,150531,106765,86652,63759,33949,10662,1724
岡山,30978,26216,29098,-2882,102331,120220,128071,128439,137388,134856,140723,158328,175025,215561,201011,161910,159583,170845,222087,157314,124678,87616,45111,14989,2562
広島,55073,42067,47430,-5363,43587,52050,57401,59099,58758,54063,57856,69068,78064,96497,90503,75957,82162,94964,123782,85056,71907,52360,27135,8695,1467
山口,17093,20755,23459,-2704,23508,27830,29667,31381,31403,29293,32756,39605,44105,51909,49106,43596,47104,54204,66991,40596,35611,27841,14842,4555,655
徳島,10234,8820,10458,-1638,33630,39909,42757,44357,45406,42049,45795,53633,60770,73913,66403,54902,57385,63588,83930,53536,44468,33610,18089,5723,1004
香川,10449,15429,17192,-1763,43658,53029,58328,59644,57671,55241,60889,71728,81066,97971,91545,80876,85616,94589,118593,77214,66972,49746,26979,8688,1444
愛媛,16285,17367,19889,-2522,21797,25470,27534,29965,28264,26356,28393,35464,40919,50465,46307,41058,45158,49826,64233,43413,36605,28705,16467,5635,893
高知,10410,8830,10246,-1416,204001,231624,239245,233317,265366,262104,271438,315219,342483,381407,351626,292356,295497,322739,389553,250155,213186,146773,73505,23078,3742
福岡,148988,96936,89245,7691,31937,36871,39709,39268,38143,35298,38109,46347,50393,54372,51278,47905,53009,59274,65424,40409,36520,27403,14867,4859,773
佐賀,10071,15032,16211,-1179,47885,56327,59379,59725,54008,51598,58521,69431,76406,87897,86561,81491,91233,102347,114655,71191,65753,49714,25951,8541,1351
長崎,19441,20531,26201,-5670,68278,79001,82670,80215,77163,75597,83099,98590,106784,115976,108937,104174,113993,127113,140656,89351,82665,64629,34876,11643,1907
熊本,41774,27040,27763,-723,39420,46605,50177,50230,50168,47165,51537,61271,69388,78821,73225,64437,71709,82262,98920,64607,56806,42668,23299,7292,1099
大分,14338,17432,18873,-1441,40893,47965,51864,49604,44051,42998,47961,58848,65903,73120,66843,62754,71963,81781,92643,56629,52513,40392,21426,6905,1134
宮崎,15277,17092,18538,-1446,61821,72791,76787,73376,63270,63885,74334,89209,97169,102805,98145,96380,112197,125767,131521,80417,77195,60967,34075,11044,1906
鹿児島,30542,24892,26430,-1538,76805,85015,85240,80416,76282,77641,84021,96229,98699,108988,99831,86305,90389,94607,90418,46067,48697,35407,17441,5513,1305
沖縄,44375,25496,25013,483,76805,85015,85240,80416,76282,77641,84021,96229,98699,108988,99831,86305,90389,94607,90418,46067,48697,35407,17441,5513,1305

Wfinal/Task.csv (diff)
@@ -1,5 +1,5 @@
-﻿Prefecture,Number of intra-prefecture transfers,into,out,sum,0歳～4歳,5歳～9歳,10歳～14歳,15歳～19歳,20歳～24歳,25歳～29歳,30歳～34歳,35歳～39歳,40歳～44歳,45歳～49歳,50歳～54歳,55歳～59歳,60歳～64歳,65歳～69歳,70歳～74歳,75歳～79歳,80歳～84歳,85歳～89歳,90歳～94歳,95歳～99歳,100歳以上
-全国,2575876,2242845,2242845,0,156638,187132,203762,216223,226351,228411,245520,286869,325711,389839,372043,333232,335730,374101,442686,304154,254051,178552,89762,26869,4111
+﻿Prefecture,Number of intra-prefecture transfers,into,out,sum,0~4,5~9,10~14,15~19,20~24,25~29,30~34,35~39,40~44,45~49,50~54,55~59,60~64,65~69,70~74,75~79,80~84,85~89,90~94,95~99,100~
+,,,,,,,,,,,,,,,,,,,,,,,,,
 北海道,178786,48832,50979,-2147,36305,44151,48461,52881,49020,47761,52991,65626,75326,87587,87644,82602,90536,99082,110496,72162,63614,47250,22416,5915,788
 青森,15135,16169,20396,-4227,36020,44793,49645,52659,48663,47846,53338,64230,73459,84175,80721,76969,84256,93731,101627,68015,63279,49142,25112,7469,989
 岩手,17046,16149,19022,-2873,76333,92434,97534,102804,112253,110496,120557,140107,155195,171435,158545,137046,142715,156432,174154,109254,94717,69304,35130,10337,1462
